<!DOCTYPE html>

<html dir="ltr" lang="en">
    <head>
        <title>vroom vroom</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: "Courier New", Courier, monospace;
            }

            html, body, #wrapper {
                width: 100%;
                height: 100%;
            }

            #wrapper {
                display: flex;
                justify-content: center;
                align-items: center;

                background-color: rgb(202, 202, 202);
            }

            canvas {
                background-color: rgb(255, 255, 255);

                height: 80vh;
                aspect-ratio: 16 / 9;
            }
        </style>
    </head>

    <body>
        <div id="wrapper">
            <canvas width="1920" height="1080">Your browser does not support html canvas.</canvas>
        </div>

        <script src="main.js"></script>
    </body>
</html>